input {
  tcp {
    port => 5000
  }
  beats {
    port => 5044
  }
}

## Add your filters here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
